{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "verbatimModuleSyntax": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "types": ["jest", "@types/jest", "node"]
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules"]
}
